<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowFarLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-eK-rbE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="588.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-zF-POC">
                                <rect key="frame" x="16" y="608.5" width="343" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-OR-VCi">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-v2-yEj">
                                        <rect key="frame" x="249" y="5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pVm-0B-pR9"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDe-zF-POC" firstAttribute="top" secondItem="J1h-eK-rbE" secondAttribute="bottom" constant="20" id="3dF-Kg-u0T"/>
                            <constraint firstItem="WDe-zF-POC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4eV-AJ-kOs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDe-zF-POC" secondAttribute="bottom" constant="20" id="QFe-c0-aAN"/>
                            <constraint firstItem="J1h-eK-rbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZnB-b2-uRK"/>
                            <constraint firstAttribute="trailing" secondItem="WDe-zF-POC" secondAttribute="trailing" constant="16" id="ru8-13-dGW"/>
                            <constraint firstItem="J1h-eK-rbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tI4-iB-T2a"/>
                            <constraint firstAttribute="trailing" secondItem="J1h-eK-rbE" secondAttribute="trailing" id="zee-yn-ppj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J1h-eK-rbE" id="qw7-xI-hmx"/>
                        <outlet property="radiusLabel" destination="hOB-OR-VCi" id="ncK-IX-3oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
